{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScriptPath": "S:\\Intern\\09_ET\\FP2-Skripte",
  "LinkWhitelist": [
    "mailto:",
    "https://www.google.com",
    "https://www.bing.com",
    "https://github.com",
    "https://dev.azure.com"
  ]
}
